{
  "tasks": {
    "db:setup:deps": "deno cache -r --node-modules-dir npm:drizzle-orm npm:drizzle-orm/neon-http npm:drizzle-kit npm:@neondatabase/serverless",
    "db:setup:generate": "deno run -A --node-modules-dir npm:drizzle-kit generate",
    "db:generate": "deno task db:setup:deps && deno task db:setup:generate",
    "db:migrate": "deno run -A --node-modules-dir npm:drizzle-kit migrate",
    "db:seed": "deno run -A --env=.env --node-modules-dir scripts/seed.ts",
    "db:console": "cd scripts && deno repl -A --eval-file=console.ts --env=../.env"
  },
  "imports": {
    "drizzle-orm": "npm:drizzle-orm@0.32.1",
    "drizzle-orm/neon-http": "npm:drizzle-orm@0.32.1/neon-http",
    "drizzle-kit": "npm:drizzle-kit@0.23.0",
    "drizzle-kit/": "npm:drizzle-kit@0.23.0/",
    "@neondatabase/serverless": "npm:@neondatabase/serverless@0.9.4"
  }
}